{
  "name": "dao-vote-validator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "DEBUG=dao-vote* nodemon src/index.js"
  },
  "main": "src/index.js",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "ripple-address-codec": "^4.3.1",
    "xrpl-client": "^2.2.0"
  },
  "devDependencies": {}
}
